# MutantVerify

./: README.md  pom.xml
src/main/java/mercadolibre/mutant/enums/: MutantGeneEnum.java
src/main/java/mercadolibre/mutant/model/: ValidationDnaData.java
src/main/java/mercadolibre/mutant/utils/: UtilReader.java
src/main/java/mercadolibre/mutant/verify/: MutantVerify.java
src/main/java/resources/: Data_mutant_huge_true.txt  Data_mutant_not_simetrict.txt
src/test/java/mercadolibre/mutant/verify/: MutantVerifyTest.java
src/test/java/resources/: Data_mutant_false_test.txt  Data_mutant_not_valid.txt  Data_mutant_true_test.txt
